<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiont Fitness</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    
    <header class="header">

        <a href="#" class="logo"><span>RADIONT</span>FITNESS</a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#features">features</a>
            <a href="#pricing">Training Plans</a>
            <a href="#trainers">merchandise</a>
        </nav>

    </header>


    <!--------[HOME SECTION]---------------------------------------------------------------------------------------------------------->


    <section class="home" id="home">

        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(images/home-bg-1.jpg) no-repeat;">
                    <div class="content">
                        <!-- <span>Unleash the Beast Within</span> -->
                        <h3>No excuse is stronger than you are.</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/female-curl.jpg) no-repeat;">
                    <div class="content">
                        <!-- <span>Unleash the Beast Within</span> -->
                        <h3>No excuse is stronger than you are.</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/curl.jpg) no-repeat;">
                    <div class="content">
                        <!-- <span>Unleash the Beast Within</span> -->
                        <h3>No excuse is stronger than you are.</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>

        </div>

    </section>



    <!--------[ABOUT SECTION]---------------------------------------------------------------------------------------------------------->


    <section class="about" id="about">

        <div class="image">
            <img src="images/about-img.jpeg" alt="">
        </div>

        <div class="content">

            <span>about us</span>
            <h3 class="title">Lift heavy, work hard, and aim to be the best.</h3>
            <p></p>
            
            <div class="box-container">

                <div class="box">
                    <h3><i class="fas fa-check"></i>Personalized Training</h3>
                    <p>Creating convenient, customized, and creative workouts for each individual client.</p>
                </div>

                <div class="box">
                    <h3><i class="fas fa-check"></i>Diet Advice</h3>
                    <p>Providing diet advice and healthy eating tips</p>
                </div>

                <div class="box">
                    <h3><i class="fas fa-check"></i>Support/Motivation</h3>
                    <p>Helping you smash your goals to ensure satisfaction and build motivation while providing moral support.</p> 
                </div>
                
                <div class="box">
                    <h3><i class="fas fa-check"></i>Workouts</h3>
                    <p>Ensuring that workouts are always fun and challenging.</p>
                </div> 

            </div>

        </div>

    </section>


    <!--------[FEATURES SECTION]---------------------------------------------------------------------------------------------------------->


    <section class="features" id="features">

        <h1 class="heading"> <span>features</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/f-img-1.jpg" alt="">
                </div>
                <div class="content">
                    <img src="images/icon-1.png" alt="">
                    <h3>book training sessions</h3>
                    <p></p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box second">
                <div class="image">
                    <img src="images/f-img-2.jpeg" alt="">
                </div>
                <div class="content">
                    <img src="images/icon-2.png" alt="">
                    <h3>training for men</h3>
                    <p></p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/f-img-3.jpeg" alt="">
                </div>
                <div class="content">
                    <img src="images/icon-3.png" alt="">
                    <h3>training for women</h3>
                    <p></p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </section>


    <!--------[PRICING SECTION]---------------------------------------------------------------------------------------------------------->


    <section class="pricing" id="pricing">

        <div class="information">
            <span>pricing plan</span>
            <h3>affordable pricing plans</h3>
            <p></p>
            <p> <i class="fas fa-check"></i> cardio exercise </p>
            <p> <i class="fas fa-check"></i> weight lifting </p>
            <p> <i class="fas fa-check"></i> diet plans </p>
        </div>

        <div class="plan basic">
            <h3>weekly plan</h3>
            <div class="price"><span>$</span>200<span>/week</span></div>
            <div class="list">
                <p> <i class="fas fa-check"></i> personal training </p>
                <p> <i class="fas fa-check"></i> cardio exercise </p>
                <p> <i class="fas fa-check"></i> weight lifting </p>
                <p> <i class="fas fa-check"></i> diet plans </p>
            </div>
            <a href="#" class="btn">get started</a>
        </div>

        <div class="plan">
            <h3>monthly plan</h3>
            <div class="price"><span>$</span>800<span>/month</span></div>
            <div class="list">
                <p> <i class="fas fa-check"></i> personal training </p>
                <p> <i class="fas fa-check"></i> cardio exercise </p>
                <p> <i class="fas fa-check"></i> weight lifting </p>
                <p> <i class="fas fa-check"></i> diet plans </p>
            </div>
            <a href="#" class="btn">get started</a>
        </div>

    </section>


    <section class="trainers" id="trainers">

        <h1 class="heading"> <span>Merchandise</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/bottles.jpeg" alt="">
                <div class="content">
                    <span>order</span>
                    <h3>protein bottles</h3>
                    <div class="share">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/protein.jpg" alt="">
                <div class="content">
                    <span>order</span>
                    <h3>health supplements</h3>
                    <div class="share">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/hoodie.jpg" alt="">
                <div class="content">
                    <span>order</span>
                    <h3>Gym Apparel</h3>
                    <div class="share">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <!--------[BANNER SECTION]---------------------------------------------------------------------------------------------------------->

    <section class="banner">
        <span>join us now</span>
        <h3>get up to 3 free training sessions</h3>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
        <a href="#" class="btn">lets go</a>
    </section>


    <!--------[REVIEW SECTION]---------------------------------------------------------------------------------------------------------->


    <section class="review">

        <div class="information">
            <span>testimonials</span>
            <h3>what my clients say</h3>
            <p>Here is some feedback that I've received from my clients.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <p>I've seen amazing progress and the Radiont training community is very supportive.</p>
                    <div class="user">
                        <img src="images/pic-1.png" alt="">
                        <div class="info">
                            <h3>Client 1</h3>
                            <!-- <span>designer</span> -->
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>I enjoyed all of the workouts and the payment plans were very helpful.</p>
                    <div class="user">
                        <img src="images/pic-2.png" alt="">
                        <div class="info">
                            <h3>Client 2</h3>
                            <!-- <span>designer</span> -->
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>I really loved the merchandise offered.</p>
                    <div class="user">
                        <img src="images/pic-3.png" alt="">
                        <div class="info">
                            <h3>Client 3</h3>
                            <!-- <span>designer</span> -->
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Really fun training sessions.</p>
                    <div class="user">
                        <img src="images/pic-4.png" alt="">
                        <div class="info">
                            <h3>Client 4</h3>
                            <!-- <span>designer</span> -->
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <!--------[BLOG SECTION]---------------------------------------------------------------------------------------------------------->


    <!-- <section class="blogs" id="blogs">

        <h1 class="heading"> <span>daily posts</span> </h1>

        <div class="swiper blogs-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/blog-1.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, tenetur?</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
                
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/blog-2.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, tenetur?</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/blog-3.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, tenetur?</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>

        </div>

    </section> -->


    <!--------[FOOTER SECTION]---------------------------------------------------------------------------------------------------------->


    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a class="links" href="#home">home</a>
                <a class="links" href="#about">about</a>
                <a class="links" href="#features">features</a>
                <a class="links" href="#pricing">training plans</a>
                <a class="links" href="#trainers">merchandise</a>
            </div>

            <div class="box">
                <h3>available hours</h3>
                <p> monday : <i> 6:00am - 8:00pm </i> </p>
                <p> tuesday : <i> 6:00am - 8:00pm </i> </p>
                <p> wednesday : <i> 6:00am - 8:00pm </i> </p>
                <p> friday : <i> 6:00am - 8:00pm </i> </p>
                <p> saturday : <i> 6:00am - 8:00pm </i> </p>
                <p> sunday : <i> closed </i> </p>
            </div>

            <div class="box">
                <h3>contact information</h3>
                <p> <i class="fas fa-phone"></i> +1(868)-123-4567 </p>
                <p> <i class="fas fa-envelope"></i> dionsingh8@hotmail.com</p>
                <p> <i class="fas fa-map"></i> Trinidad and Tobago</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>

            <!-- <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="" class="email" placeholder="enter your email" id="">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div> -->

        </div>

    </section>


    <div class="credit"> created by <span>Dion Singh</span> | 2022</div>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>

</body>

</html>


